insert into auto(id,
                 mark,
                 model,
                 generation,
                 engine_type,
                 transmission_type,
                 color,
                 fuel_type,
                 mileage,
                 condition,
                 owners,
                 price,
                 address,
                 release_year)
values (3, '123', 'qqq', 'disel', 'auto', 'balck',
        '95', 'sss', 'yes', 'no', 'ww', '1999', '4444', '11111');

insert into auto(id,
                 mark,
                 model,
                 generation,
                 engine_type,
                 transmission_type,
                 color,
                 fuel_type,
                 mileage,
                 condition,
                 owners,
                 price,
                 address,
                 release_year)
values (4, '173', 'hhq', 'disel', 'auto', 'balck',
        '95', 'sss', 'yes', 'no', 'www', '1999', '456465', '11110');

insert into auto(id,
                 mark,
                 model,
                 generation,
                 engine_type,
                 transmission_type,
                 color,
                 fuel_type,
                 mileage,
                 condition,
                 owners,
                 price,
                 address,
                 release_year)
values (5, '1333', 'qqq3', 'dise3l', 'auto', 'balck',
        '953', 'sss3', 'ye3s', 'no3', 'ww3w', '19399', 'sdf', '999');